{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-14T14:13:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "snappergps_1_0_0"
        },
        "Owner": "Jonas Beuchert <beuchert@robots.ox.ac.uk>",
        "Size": {
            "X": 27.305,
            "Y": 32.0548
        }
    }
}
